JWT_KEY=2mxQ1RAxCixfk3qVS1RLuILLJ6dj4L1Cejf68pOhsoIXwJQOgID6SlYQG-CqL9AfE-HJ4WX17XEqlCx5rrieVh-GsDMYb8eEaO1S433prinA8CRXcTSGw
JWT_TIME=60
MONGO_CONNECTION_STRING=mongodb://root:12345@mongodb
MONGO_DATABASE=dojo
SENDINBLUE_APIKEY=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
SERVICE_ROOT=http://admin.ankarakendo.com/service/index.php