JWT_KEY=2mxQ1RAxCixfk3qVS1RLuILLJ6dj4L1Cejf68pOhsoIXwJQOgID6SlYQG-CqL9AfE-HJ4WX17XEqlCx5rrieVh-GsDMYb8eEaO1S433prinA8CRXcTSGw
JWT_TIME=60
MONGO_CONNECTION_STRING=mongodb://root:12345@mongodb
MONGO_DATABASE=dojo
SENDINBLUE_APIKEY=y$B&E(H+MbQeThWmZq4t7w!z%C*F-J@NcRfUjXn2r5u8x/A?D(G+KbPdSgVkYp3s
SERVICE_ROOT=http://admin.ankarakendo.com/service/index.php